@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Hind+Siliguri&display=swap');

body {
    background-color: #386641 ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #6a994e;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2{
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center ;
    color: #f2e8cf ;
    text-decoration: none ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
    padding: 35px;
}
nav a:hover {
    background-color: #8bc55b ;
    color: #386641;
}
h2 {
    color: #6a994e ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-logo {
    grid-column: 2;
    grid-row: 1;
    width: 300%;
    z-index: -1;
}
.home-title {
    color: #386641;
    font-family: 'Audiowide', 'Bradley Hand', sans-serif;
    font-size: 3em ;
    margin-top: 10px;
}
.button-box {
    text-align: center ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
main section {
    text-align: center ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.started {
    background-color: #386641 ;
    color: #8bc55b ;
    text-decoration: none ;
    font-family: 'Hind Siliguri' , Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.started:hover {
    background-color: #f2e8cf ;
    color: black ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
#background {
    height: 725px;
    background-color:#f2e8cf;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #8bc55b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #386641 ;
    font-family: 'Audiowide', 'Bradley Hand', sans-serif;
}
.msg p {
    color: #386641 ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #6a994e;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h3 a {
    color: #f2e8cf;
    text-decoration: none ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
h3 {
    color: #f2e8cf;
    text-decoration: none ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
h3 a:hover {
    background-color: #8bc55b ;
    color: #386641 ;
    text-decoration: underline ;
    text-decoration: none ;
    font-family: 'Hind Siliguri', Helvetica, sans-serif;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.social {
    padding-top: 15px;
}
.social a {
    text-decoration: none ;
}
.card-img {
    border: 6px solid #f2e8cf;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.backpacker {
    width: 90%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.tablerock-card {
    margin: 100px 0;
    grid-column: 3/5;
    grid-row: 2/3;
}
.whiteclouds-card {
    margin: 100px 0;
    grid-column: 7/9;
    grid-row: 2/3;
}
.rivers-img {
    border: 0px solid #ffa62b;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-img {
    margin: 110px 0;
    grid-column: 8/12;
    grid-row: 2;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rafting-img {
    margin: 70px 0;
    grid-column: 8/12;
    grid-row: 4;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.rafting-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.narrow-img {
    margin: 60px 0;
    grid-column: 8/12;
    grid-row: 6;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.narrow-img:hover {
    opacity: .6;
    transform: scale(1.1);
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .tablerock-card, .whiteclouds-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .backpacker, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}